spring.application.name=bookrentalapp
# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookrentalapp
spring.datasource.username=Neal
spring.datasource.password=Sanfran@883097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true


spring.devtools.restart.enabled=true

# App Properties
token.app.jwtCookieName= token
security.jwt.secret-key= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000


# # OAuth 2.0 Google Client
# spring.security.oauth2.client.registration.google.client-id=your-client-id
# spring.security.oauth2.client.registration.google.client-secret=your-client-secret
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

